# android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cc/typex/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/typex/app/: AppRemoteService.kt  MainActivity.kt  TypeXApp.kt
app/src/main/java/cc/typex/app/db/: AppDatabase.kt  Entity.kt  TokenHistory.kt  Wallet.kt
app/src/main/java/cc/typex/app/di/: ApiModule.kt  DatabaseModule.kt  GsonModule.kt  ManagerModule.kt
app/src/main/java/cc/typex/app/page/: SplashActivity.kt
app/src/main/java/cc/typex/app/page/auth/: K3IMEAuthActivity.kt
app/src/main/java/cc/typex/app/page/dialogue/: DialogueActivity.kt
app/src/main/java/cc/typex/app/page/keyboard/: KeyboardGuideActivity.kt
app/src/main/java/cc/typex/app/page/main/: MainActivity.kt
app/src/main/java/cc/typex/app/page/setting/: LanguageActivity.kt  SettingActivity.kt
app/src/main/java/cc/typex/app/page/wallet/: WalletAddActivity.kt  WalletDetailActivity.kt  WalletHistoryActivity.kt  WalletListActivity.kt  WalletRevealActivity.kt  WalletTransactionActivity.kt  WalletWelcomeActivity.kt
app/src/main/java/cc/typex/app/page/web/: WebActivity.kt
app/src/main/java/cc/typex/app/util/: AppKeyInterceptor.kt  ClipboardManager.kt  DataBindingAdapters.kt  DeviceInfo.kt  EnvManager.kt  Exts.kt  GlideModule.kt  ImeManager.kt  K3IMEAuthManager.kt
app/src/main/java/cc/typex/app/web/: AppChromeClient.kt  AppJsBridge.kt  AppWebView.kt  AppWebViewClient.kt  AppWebViewFactory.kt  CachingWebViewClient.kt
app/src/main/java/cc/typex/app/widget/: CommonDialog.kt  DialoguePopupWindow.kt  UpgradeDialog.kt
app/src/main/java/cc/typex/app/widget/keyboard/: KeyboardCandidateButton.kt
app/src/main/java/cc/typex/app/widget/view/: AppToolbarView.kt  CustomProgressBar.kt  ErrorView.kt  KeyboardChargingView.kt  LoadingView.kt
app/src/main/java/cc/typex/base/page/: DataBindingActivity.kt  DataBindingFragment.kt  FragmentContainerActivity.kt
app/src/main/res/drawable/: bg_button_negative.xml  bg_button_outline.xml  bg_button_positive.xml  bg_common_dialog.xml  bg_dialogue_input_text.xml  bg_dialogue_list_item.xml  bg_keyboard_guide_anim.xml  bg_language_item.xml  bg_wallet_create.xml  bg_wallet_import_input.xml  bg_wallet_list_item_address.xml  bg_wallet_reveal_mnemonic_list_item.xml  bg_wallet_reveal_private_key.xml  ic_launcher_background.xml
app/src/main/res/layout/: dialogue_activity.xml  dialogue_list_item_button.xml  dialogue_list_item_button_2.xml  dialogue_list_item_text.xml  dialogue_popup_view.xml  keyboard_guide_activity.xml  language_activity.xml  main_fragment.xml  setting_activity.xml  wallet_add_complete_fragment.xml  wallet_add_import_fragment.xml  wallet_add_processing_fragment.xml  wallet_detail_activity.xml  wallet_history_activity.xml  wallet_history_list_item.xml  wallet_history_list_item_date.xml  wallet_list_activity.xml  wallet_list_item_view.xml  wallet_reveal_mnemonic_fragment.xml  wallet_reveal_mnemonic_list_item.xml  wallet_reveal_private_key_fragment.xml  wallet_reveal_warning_fragment.xml  wallet_transaction_activity.xml  wallet_welcome_activity.xml  web_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/typex/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
