<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="revealMnemonic"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_warning"
            android:layout_width="204dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="109dp"
            android:background="@drawable/ic_wallet_reveal_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="232dp"
            android:layout_height="414dp"
            android:layout_marginTop="174dp"
            android:background="@{revealMnemonic?@drawable/bg_wallet_reveal_warning_mnemonic:@drawable/bg_wallet_reveal_warning_private_key}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_wallet_reveal_warning_mnemonic" />

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/sans_light"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_warning"
            tools:text="@string/wallet_reveal_private_key_warning" />

        <TextView
            android:id="@+id/tv_button"
            style="@style/Button.Positive.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/_continue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>