<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_activity_background">

        <View
            android:id="@+id/v_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_wallet_welcome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="390:387"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337"
            app:layout_constraintWidth_percent="0.942" />

        <TextView
            android:id="@+id/tv_create"
            style="@style/Button.Positive.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_normal"
            android:layout_marginEnd="@dimen/margin_horizontal_normal"
            android:layout_marginBottom="12dp"
            android:text="@string/wallet_welcome_create"
            app:layout_constraintBottom_toTopOf="@id/tv_import" />

        <TextView
            android:id="@+id/tv_import"
            style="@style/Button.Negative.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_normal"
            android:layout_marginEnd="@dimen/margin_horizontal_normal"
            android:layout_marginBottom="48dp"
            android:text="@string/wallet_welcome_import"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>