<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cc.typex.app.widget.view.AppToolbarView
            android:id="@+id/etv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:etv_title="@string/wallet_list_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etv_toolbar"
            app:spanCount="2"
            tools:listitem="@layout/wallet_list_item_view" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="28dp"
            android:paddingBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btn_import"
                style="@style/Button.Negative.Big"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:text="@string/wallet_list_import" />

            <TextView
                android:id="@+id/btn_create"
                style="@style/Button.Positive.Big"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="@string/wallet_list_create" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>