<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cc.typex.app.page.wallet.WalletDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cc.typex.app.widget.view.AppToolbarView
            android:id="@+id/etv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:etv_title="@string/wallet_detail_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wallet"
            visibleOrGone="@{viewModel.wallet != null}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_wallet_detail"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etv_toolbar"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.647">

            <TextView
                android:id="@+id/tv_wallet_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_medium"
                android:text="@{viewModel.wallet.alias}"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.136"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515"
                tools:text="Wallet X" />

            <TextView
                android:id="@+id/tv_wallet_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_light"
                android:text="@string/wallet_create_address"
                android:textColor="#80FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_wallet_alias"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/tv_wallet_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_normal"
                android:fontFamily="@font/sans_light"
                android:text="@{viewModel.wallet.address}"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/v_wallet_address_copy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet_address_title"
                tools:text="JCthYvwpYinPGC4XjhXGx1nApAE2PVjop7DgJPVwRtub" />

            <View
                android:id="@+id/v_wallet_address_copy"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/margin_horizontal_normal"
                android:background="@drawable/ic_wallet_detail_copy"
                app:layout_constraintBottom_toBottomOf="@id/tv_wallet_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_wallet_address"
                app:layout_constraintTop_toTopOf="@id/tv_wallet_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/v_waller_reveal_mnemonic"
            style="@style/Button.Positive.Big"
            visibleOrGone="@{viewModel.wallet != null &amp;&amp;viewModel.wallet.mnemonic}"
            android:layout_width="match_parent"
            android:layout_marginTop="56dp"
            android:text="@string/wallet_detail_reveal_mnemonic"
            app:layout_constraintTop_toBottomOf="@id/cl_wallet" />

        <TextView
            android:id="@+id/v_waller_reveal_private_key"
            style="@style/Button.Positive.Big"
            visibleOrGone="@{viewModel.wallet != null}"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:text="@string/wallet_detail_reveal_private_key"
            app:layout_constraintTop_toBottomOf="@id/v_waller_reveal_mnemonic" />

        <TextView
            android:id="@+id/v_waller_delete"
            style="@style/Button.Positive.Big"
            visibleOrGone="@{viewModel.wallet != null &amp;&amp; !viewModel.wallet.selected}"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:text="@string/wallet_detail_delete"
            app:layout_constraintTop_toBottomOf="@id/v_waller_reveal_private_key" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>